MovieAssistant/MovieAssistant/MovieAssistant/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MovieAssistant.ViewModels"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MovieAssistant.Views.HomePage"
             Title="Home"
             Icon="baseline_home_white_24dp.png"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="30,20"
                     Grid.Row="0">
            <Label TextColor="#ED2222" FontSize="Title"
                   Text="Tailored for your taste.&#10;Keeping up with your mood."/>
            <Label TextColor="White" FontSize="Subtitle"
                   Text="Movies &amp; TV Shows&#10;Recommendations"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <cards:CarouselView
            ItemsSource="{Binding Images}"
            SlideShowDuration="4000">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="268"
                            WidthRequest="182"
                            Padding="0"
                            HasShadow="False"
                            IsClippedToBounds="True">

                                <ffimage:CachedImage Source="{Binding Source}"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>

                <controls:IndicatorsControl/>
                <controls:LeftArrowControl/>
                <controls:RightArrowControl/>
            </cards:CarouselView>
        </StackLayout>
    </Grid>
</ContentPage>