MovieAssistant/MovieAssistant/MovieAssistant/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MovieAssistant.ViewModel"
             x:Class="MovieAssistant.Views.QuestionsPage">

    <Grid.BindingContext>
        <viewModel:QuestionsViewModel/>
    </Grid.BindingContext>

    <Grid.Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsFinished}" Value="false">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding IsFinished}" Value="true">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0"  
               Text="{Binding Question.QuestionText}"
               FontSize="Large"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

    <ListView Grid.Row="1" ItemsSource="{Binding Question.Answers}" SelectionMode="None" VerticalOptions="CenterAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <RadioButton Content="{Binding AnswerText}" HorizontalOptions="StartAndExpand" 
                                         GroupName="Answers" IsChecked="{Binding IsChecked}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Button Grid.Row="2" Text="Next"
                FontSize="Large"
                BackgroundColor="#FF6347"
                TextColor="White"
                Margin="30"
                Command="{Binding RunEngineCommand}"/>
</Grid>